##############################################################################################
#  Copyright Accenture. All Rights Reserved.
#
#  SPDX-License-Identifier: Apache-2.0
##############################################################################################

#############################################################################################
# This role generates the value file for the helm releases 
#############################################################################################

# Ensure that the directory exists, and creates it, if it does not exist
- name: "Ensure {{ values_dir }}/{{ name }} dir exists"
  file:
    path: "{{ values_dir }}/{{ name }}"  #/home/bevel/platforms/hyperledger-fabric/configuration/../../../platforms/hyperledger-fabric/releases/dev/supplychain/supplychain dir
    state: directory


- name: Print helm_templates[type] comng from file
  debug:
    msg: "helm_templates[type]: {{helm_templates[type] }}"  #cacerts_job.tpl
  when: helm_templates[type] is defined

# - name: Print default('helm_component.tpl') comng from file
#   debug:
#     msg: "default('helm_component.tpl'): {{default('helm_component.tpl') }}"
#   when: default('helm_component.tpl') is defined   



############################################################################################
# Create the value file for the helm release
# This is done by consuming a template file which is passes as a variable by the role
# including this helm_component role
- name: "Create value file for {{ component_name }}"
  template:
    src: "{{ helm_templates[type] | default('helm_component.tpl') }}"
    dest: "{{ values_dir }}/{{ name }}/{{ component_name }}.yaml" #/home/bevel/platforms/hyperledger-fabric/configuration/../../../platforms/hyperledger-fabric/releases/dev/supplychain/supplychain/supplychain-cacerts-job.yaml


- name: Print helmtemplate type comng from file
  debug:
    msg: "type: {{type }}"
  when: type is defined  

- name: Print charts_dir comng from file
  debug:
    msg: "charts_dir: {{charts_dir }}"
  when: charts_dir is defined  

############################################################################################
# Test the value file for syntax errors/ missing values
# This is done by calling the helm_lint role and passing the value file parameter
# When a new helm_component is added, changes should be made in helm_lint role as well
- name: Helm lint
  include_role: 
    name: "{{ playbook_dir }}/../../shared/configuration/roles/helm_lint" #/home/bevel/platforms/shared/configuration/roles/helm_lint/tasks/main.yaml
  vars:
    helmtemplate_type: "{{ type }}"
    chart_path: "{{ charts_dir }}"
    value_file: "{{ values_dir }}/{{ name }}/{{ component_name }}.yaml"
  tags:
    - notest
