apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: warehouse-cacerts-job
  namespace: warehouse-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  interval: 1m
  releaseName: warehouse-cacerts-job
  chart:
    spec:
      interval: 1m
      sourceRef:
        kind: GitRepository
        name: flux-dev
        namespace: flux-dev
      chart: platforms/hyperledger-fabric/charts/fabric-cacerts-gen
  values:
    metadata:
      name: warehouse
      component_name: warehouse-net
      namespace: warehouse-net    
      images:
       alpineutils: ghcr.io/hyperledger/bevel-alpine:latest
    vault:
      role: vault-role
      address: http://18.219.111.164:8200
      authpath: devwarehouse-net-auth
      secretcryptoprefix: secretsv2/data/crypto/peerOrganizations/warehouse-net/ca
      secretcredentialsprefix: secretsv2/data/credentials/warehouse-net/ca/warehouse
      serviceaccountname: vault-auth
      type: hashicorp
      imagesecretname: ""
      
    ca:
      subject: /C=US/ST=Massachusetts/L=Boston/O=Warehouse/CN=ca.warehouse-net.org5proxy.blockchaincloudpoc.com
